# Student-Affairs-Management-System1

./: BlazorAppServer.csproj  GlobalUsing.cs  Program.cs  README.md  StudentAffairsManagmentSystem.sln  StudentsAffairsDbContext.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AuthenticationLayout.razor  CultureSelector.razor  CultureSelector.razor.cs  NavMenu.razor
Components/Pages/: ApplicantServices.razor  Applicants.razor  Applicants.razor.cs  Employees.razor  Employees.razor.cs  (+10 more)
Entities/: Applicant.cs  BaseEntity.cs  Employee.cs  Staff.cs  Student.cs
EntityConfigurations/: ApplicantsConfiguration.cs  EmployeesConfiguration.cs  FacultyStaffConfiguration.cs  StudentsConfiguration.cs
Migrations/: 20240928163733_AddInitDB.Designer.cs  20240928163733_AddInitDB.cs  StudentsAffairsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ApplicantsRepository.cs  EmployeesRepository.cs  FacultyStaffRepository.cs  IApplicantsRepository.cs  IEmployeesRepository.cs  IFacultyStaffRepository.cs  IRepository.cs  IStudentsRepository.cs  Repository.cs  StudentsRepository.cs
Resources/: Resource.ar-EG.resx  Resource.en-US.Designer.cs  Resource.en-US.resx
UnitOfWork/: ApplicantsUnitOfWork.cs  EmployeesUnitOfWork.cs  FacultyStaffUnitOfWork.cs  IApplicantsUnitOfWork.cs  IEmployeesUnitOfWork.cs  IFacultyStaffUnitOfWork.cs  IStudentsUnitOfWork.cs  IUnitOfWork.cs  StudentsUnitOfWork.cs  UnitOfWork.cs
Validation/: ApplicantValidatorcs.cs  EmployeeValidator.cs  FacultyStaffValidator.cs  StudentValidator.cs
wwwroot/: app.js
